{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "4a352369-65ce-4b71-bba5-7642041ab08b",
  "MicrosoftAppPassword": "YFx8Q~oGaF1OJ_qDp5ZEUd3hwrxQ.IxzrnlNGaV-",
  "MicrosoftAppTenantId": ""
}
